{
  "name": "express-book-store",
  "version": "1.0.0",
  "description": "Express Book Store",
  "keywords": [
    "express"
  ],
  "license": "ISC",
  "author": "Kerim Imamovic",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
